<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
   <link rel="stylesheet" href="grafika.css">

<head>
<body>
    <div>
        <img class="menubar"  src="menubar.png" />
        <img class="jeshile"  src="2.png" />
        <img class="italiano" src="italiano.png"/>
        <img class="shigjet"  src="shigjet.png" />
    </div>

    <div class="text-box">
        <p>PRENOTA SERVIZIOIN STORE</p>
    </div>

    <div class="nr2">
      <p>All’interno delle strutture e dei mezzi ParkinGO è necessario indossare la mascherina e rispettare la distanza di sicurezza interpersonale.</p>
    </div>

    <div class="nr3">
        <h2>01. Prenota ora i tamponi in Drive-in</h2>
      </div>
     
      <div class="nr4">
       <img src="nr4.png" width="950" height="100">
      </div>

      <div class="nr5">
        <h3>ParkingGO Malpensa</h3>
      </div>
      
       <div class="nr6">
        <img src="nr6.png"/>
        
        <div class="nr8"
         p>Modiﬁca negozio</p>
        </div>

        <div class="nr9">
        <h2>02. Prenota ora i tamponi in Drive-in</h2>
        </div>

        
        <div id="nr10"></div>

         <div class="nr12">
         <h4>Tampone Rapido Antigenico<h4>
         </div>

         <div class="nr14">
            <h1>50$</h1>
         </div>

        <div class="nr16">
          <h2>Qta</h2>
        </div>

        <div class="mundesiii">
          <select id="mundesiii"></select>

          <script>
            
            var mundsiae = document.querySelector('#mundesiii');
        
            var tz = document.createElement('option');
            tz.text = '5-Tampon';
            mundsiae.add(tz);
      
            var tx = document.createElement('option');
            tx.text = '10-Tampon';
            mundsiae.add(tx);
      
            var tv = document.createElement('option');
            tv.text = '15-Tampon';
            mundsiae.add(tv);
      
            var tn = document.createElement('option');
            tn.text = '30-Tampon';
            mundsiae.add(tn);
      
            var tm = document.createElement('option');
            tm.text = '50-Tampon';
            mundsiae.add(tm);
      
            var tl = document.createElement('option');
            tl.text = '100-Tampon';
            mundsiae.add(tl);
        
           </script>
          
          </select>
        </div>

        <div id="nr18"></div>

        <div class="nr19">
        </div>

        <div class="nr20">
         <h4>Tampone Rapido - Minorenne</h4>
        </div>

        <div class="nr21">
          <h1>95$</h1>
        </div>

        <div class="nr22">
          <h2>Qta</h2>
        </div>
            
            <div class="mundesit">
            <select id="mundesit"></select>

            <script>
              
              var mundsi = document.querySelector('#mundesit');
          
              var ta = document.createElement('option');
              ta.text = '1-Tampon';
              mundsi.add(ta);

              var tb = document.createElement('option');
              tb.text = '2-Tampon';
              mundsi.add(tb);

              var tc = document.createElement('option');
              tc.text = '3-Tampon';
              mundsi.add(tc);

              var td = document.createElement('option');
              td.text = '4-Tampon';
              mundsi.add(td);

              var te = document.createElement('option');
              te.text = '5-Tampon';
              mundsi.add(te);

              var tf = document.createElement('option');
              tf.text = '6-Tampon';
              mundsi.add(tf);
          
            </script>
        
        <div class="nr24">
          <h2>03. Scegli fra le date e orari disponibili</h2>

        <script src="kodi.js"></script> 
       </div>

       </body> 

</html>